*{
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP';
  font-weight: regular;
  background-color: #A0C6C9;
  color: #333333;
  
}

a{
  color:#333333;
  text-decoration: none;
}


/*==========================
  header
==========================*/
  
  .header {
    background-color: #333;
  }
  
  #header {
    height: 90px;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-sizing: border-box;
  }
  
  #header .logo {
    font-size: 40px;
    font-weight: 700;
  }
  
  #header nav ul {
    font-size: 24px;
    color: #333333;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  #header nav ul li {
    font-size: 24px;
    font-family: "Noto Sans JP" ;
    margin-right: 50px;
    list-style: none;
  }
  
  #header nav ul li:last-child {
    margin-right: 0;
    margin-left: auto;
  }


/*==========================
  top
==========================*/

.top-image {
  width: auto;
  height: auto;
}

.top-image img {
  width: 100%;
  height: 650px;
}
  

 /*==========================
  About
==========================*/

.about-body {
  background-color: #ECEAEA;
}

/*About見出し*/
.about-container {
  width: 1000px;
  margin-left:auto;
  margin-right:auto;
  background-color: #ECEAEA;
  padding: 40px;
  text-align: center;
}

.about-container h1 {
  text-size:24px;
}

/*About画像*/
.about-content {
  display: flex;
  justify-content: center;
  align-items: top;
}
/*About名前*/
.about-text h2{
  font-size: 20px;
  flex: 1;
  text-align: left;
  padding-top: 50px;
}
/*About内容*/
.about-text p {
  font-size: 16px;
  text-align: left;
}

.about-img {
  width: auto;
  height: auto;
  flex: 1;
  text-align: right;
  margin-left: 30px;
}

.about-img img {
  width: auto;
  height: auto;
  padding-top: 50px; 
  object-fit: cover;
}

.about-btn {
  font-size: 16px;
  margin-top: 45px;
  text-align: left ;
}

a.btn--orange.btn--border-solid {
  display: inline-block;
  border: 2px solid #333;
  border-radius: 5px;
  padding: 10px 5px 10px 5px;
  text-decoration: none;
  color: #333;
  background-color: #FFFFFF;
  margin-top: 1px;
}


/*==========================
  Gallery
==========================*/

.galler-title {
  background-color: #A0C6C9;
  padding-top: 100px;
  padding-bottom: 50px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.gallery-img {
  background-color: #A0C6C9;
  display: flex;
  justify-content: center; 
  list-style: none;
  padding: 0;
  gap: 30px;
}

.gallery-img li {
  margin-right: 30px;
}

.gallery-img img {
  width: 400px;
  height: auto;
  display: block; 
  margin: 0 auto;
}


/*==========================
  line
==========================*/

  .line {
    background-color: #A0C6C9;
    border-top: 2px solid #333333;
    width: 1200px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: auto;
  }



/*==========================
  Nwes
==========================*/

.news {
  background-color: #A0C6C9;
  margin-left: auto;
  margin-right: auto;
}

#news {
  text-align: center;
}

.news-list{
  width: 1000px;
  background-color: #A0C6C9;
  list-style: none outside;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}
.news-list .item a{
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  padding: 50px 50px;
}

.news-list .item .date{
  margin: 0;
  min-width: 140px;
  font-size: 16px;
  color: #333333;
  padding: 0 20px 0 0;
}
.news-list .item .category{
  margin: 0;
  min-width: 140px;
  padding: 0 20px 0 0;
}
.news-list .item .category span{
  background: #FFFFFF;
  color: #333333;
  text-align: center;
  display: inline-block;
  padding: 5px 12px;
  font-size: 14px;
  line-height: 1;
}
.news-list .item .title{
  margin: 0;
  width: 100%;
}
.news-list .item a:hover .title{
  color: #33333365;
}

@media screen and (max-width: 767px){
.news-list .item a{
  flex-wrap: wrap;
}
.news-list .item .date{
  min-width: 100px;
}
.news-list .item .title{
  margin-top: 10px;
}
}

/* 装飾 */


/*==========================
  Map
==========================*/

.section map {
  background-color: #FFFFFF;
  margin-top: 100px;
}

.map-body {
  height: auto;
  width: 1000px;
  background-color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  display: flex;
  justify-content: center;
}

.map {
  background-color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  flex: 1;
}

#map-row {
  text-align: center;
}

.map-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.map-text {
  font-size: 16px;
  font-style:normal; 
  text-align: left;
  margin-top: 100px;
}


.Googlemap {
  margin-left: 30px;
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 295px;
  flex: 0 1 295px;
  text-align: right;
}


/*==========================
  footer
==========================*/

.footer {
  background-color: #ECEAEA;
  text-align: center;
  height: 40px;
}

/* 上下に20pxの余白を指定 */
.small {
  font-size: 12px;
  margin: 40px 40px;
}


    margin: 0;
  }


  .about-img img {
    display:block;
  }
  .about-text h2{
    font-size: 16px;
  }
  .about-text p {
    font-size: 14px;
  }


  .gallery-img {
    display:block;
    justify-content: space-between;
    margin-bottom: 2.0rem;
  }
  .gallery-img li {
    margin-bottom: 2.0rem;
  }


  .news h1 {
    font-size: 1.6rem;
  }
  .news-list .item .date{
    font-size: 1.4rem;
  }
  .news-list .item .category span{
    font-size: 14px;
  }
  .news-list .item .title{
    font-size: 14px;
  }

  
 }
